@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

body{
    max-width: 1400px;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    padding-right: 8px;
    padding-left: 8px;
}



/****/
.naaaaaah{
    display: none;
}

a{
    text-decoration: none;
    color: inherit;
}

::placeholder{
    color: black;
    font-size: 1.125rem;
}
/****/

/****HEADER***/
header {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header img {
    width: 61px;
    height: 19px;
}

nav ul{
    display: flex;
    list-style: none;
    flex-direction: row;
}

nav li a{
    padding-right: 15px;
    padding-left: 15px;
}

.blue{
    color: #0065FC;
}
.blue:hover{
        color: #0065FC;
        border-top: 2px solid #0065FC;
        padding-top: 29px;  
    
}

.greey:hover{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 29px;
}
/****HEADER***/




/**** SEARCH SECTION ****/

/**top text**/
.top-text h1{
    padding-top: 63px;
    padding-bottom: 8px;
    margin-top: 0;
    margin-bottom: 0;
}

.top-text p{
    margin-top: 0;
    margin-bottom: 0;
}
/** top text **/

/** button **/
.hidden{
    display: none;
}

.button-bar{
    display: flex;
    height: 45px;
    margin-top: 15px;
}
input{
    border: none;
 
    width: 16%;
    padding-left: 15px;
    font-weight: bold;
    border-bottom: 1px solid #F2F2F2;
    border-top: 1px solid #F2F2F2;

}

button{
    background-color: #0065FC;
    color: white;
    border-radius: 0 15px 15px 0px;
    border: none;
    width: 100px;
    max-width: 130px;
    cursor: pointer;
}

.icon-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 0px 0 15px;
    background-color: #F2F2F2;
    min-width: 40px;
}
/** button **/

/**filter **/

.mainfilter{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.gridflex{
    display: flex;
    flex-direction: row;
}
.mainfilter h2{
    font-size:1.125rem ;
}

.secondfilter{
    height: 40px;
    max-width: 226px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
    margin-left: 2rem;
    border: 2px solid #F2F2F2;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}
.secondfilter:hover{
    background-color: #DEEBFF;
}

.secondfilter i{
    padding-right: 0.313rem;
    color: #0065FC;
}
/**filter **/

/**info sup**/
.info-sup{
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.info-sup i{
    display: flex;
    color: #0065FC;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    border: 1px solid #F2F2F2;

}
.info-sup p{
   padding-left: 11px;
}



/**info sup**/

/****BOX PRINCIPAL *****/

.gras{
    font-weight: bold;
}
/****/
/** star**/

.laststar{
    color: #f2f2f2;
}

.star{
    font-size: 12px;
    color: #0065FC;
}
/** star**/
a{
    text-decoration: none;
    color: inherit;
}


/****/





.box{
    display: flex;
    gap: 1rem;

}

/** Left box **/
.leftbox{
    flex-basis: 66%;
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 1rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
}
.leftflex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    
    margin-bottom: 1rem;
}

.leftcard{
    flex-basis: 28%;
    background-color: white;
    border-radius: 20px;
    padding: 0.5rem;
    box-shadow: 1px 8px 33px -7px rgba(0, 0, 0, 0.212);
}
.leftcard img{
    border-radius: 20px 20px 0 0;
    height: 10rem;
    object-fit: cover;
    width: 100%;
    /*
    min-width: 250px;
    max-width: 250px;
    */
}


.leftcard p, .leftcard h4{
    margin: 0.5rem;
}

/**Right Box **/
.rightbox{
    flex-basis: 33%;
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 1rem;
    
}
.rightflex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rightcard{
    display: flex;
    background-color: white;
    border-radius: 20px;
    max-width: 100%;

    padding: 0.2rem;
    box-shadow: 1px 8px 33px -7px rgba(0, 0, 0, 0.068);
}

.rightcard img{
    border-radius: 20px 0 0 20px;
    object-fit: cover;
    width: 100%;
    height: 170px;
    max-width: 130px;
}

.righttext{
    padding-left: 1rem;
    position: sticky;
    max-width: 11rem;
}
.righttext .right__title{
    margin-bottom: 0;
}
.righttext .right__text{
    margin-top: 0.5rem;

}

.rightstar{
    top: 80%;
    position: absolute;
}

.rightstar{
    display: flex;
    justify-content: start;

}
.rightbox h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 i{
    color: #0065FC;
}





@media (max-width: 992px){
    .box{
        flex-direction: column;
        gap: 2rem;
    }

    .rightflex{
        flex-direction: row;
    }
    .rightflex a{
        width: 100%;
    }
    .righttext{
        padding-left: 0.5rem;
        margin-top: -14px;
    }
    .boxactivity{
        margin: 1rem 0;
    }

}




@media (max-width: 768px){
    .box{
        flex-direction: column-reverse;
            gap: 1rem;
    }
    .leftbox{
        background-color: white;
        padding: 0;
    }
    .leftflex {
        flex-direction: column;
    }
    .leftcard img{
        min-width: 100%;
        
    }

    .rightflex{
        flex-direction: column;
    }
    
    .rightbox{
        border-radius: 0;
    }
    .more{
        display: none;
    }

    .righttext{
        font-size: 1rem;
       
    }
 
    
}
/****BOX PRINCIPAL *****/

/**right box**/




/**** SECTION ACTIVITY ****/
.boxactivity{  
    display: flex;
    flex-direction: column;
}

.boxactivity h2{
    font-size: 22px;
}

.flexactivity{
    display: flex;
    flex-direction: row;
    gap: 6.9%;  
}

.flexactivity a{
    width: 20%;

}
.cardactivity img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.cardactivity{
    display: flex;
    flex-direction: column;
}

.cardactivity h3{
    font-size: 16px;
    margin-top: 0px;
    padding-top: 28px;
    padding-left: 25px;
    background-color: white;
    height: 50px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 1px 8px 33px -7px rgba(0, 0, 0, 0.295);
}
/**** SECTION ACTIVITY ****/


@media screen and (max-width: 992px) {
    
   

    .cardactivity img {
        width: 100%;
        height: 200px;
        min-height: 250px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }        
    
    input{
        width: 23%;
    }
}


@media screen and (max-width: 768px) {

    /**** HEADER MOBILE ****/
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav ul {
        display: flex;
        padding: 0;
        list-style: none;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    
    }
    nav{
        width: 100%;
        }
        nav ul li {
            padding: 0;
            display: flex;
            width: 50%;
            justify-content: center;
        }
        header img{
            padding-bottom: 48px;
        }
        .mouais{
            color: #0065FC;
            border-bottom: 2px solid #0065FC;
            padding-bottom: 23px;
            
        }
        
        .mouais2{
            color: black;
            border-bottom: 2px solid #F2F2F2;
        }

        .blue{
            border-top: none;
            padding-top: 0px;
        }
        .greey:hover{
            border-top: none;
            padding-top: 0px;
            color: black;
        }
        
        /**** HEADER MOBILE ****/
        .top-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .top-text h1{
                padding-top: 31px;
                padding-bottom: 13px;
                max-width: 350px;           
        }
        .top-text p{
            margin-right: 60px;
        }
        /*button*/
        .hidden{
            display:contents;
            
        }
        .hidden2{
            display: none;
        }  
        .button-bar{
            margin-top: 35px;
            justify-content: center;
        }
       button{
            min-width: 40px;
            width: 45px;
        }
       input{
        width: 100%;
        max-width: 290px;
        }
        /** filter **/
        .mainfilter{
            JUSTIFY-CONTENT: center;
            flex-wrap: wrap;
        }
        .mainfilter h2 {
            font-size: 1.125rem;
            flex-basis: 100%;
            
        }
        .gridflex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
    }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
    
        .secondfilter{
            font-size: 0.9rem;
            padding-right: 1.5rem;
            margin-left: 0;
            justify-content: left;
            margin: 0;
            max-width: 100%;
          
           }

        /*box */
        .box{
        display: flex;
        flex-direction: column-reverse;
        }
       

        /*activity*/

        .flexactivity {
            display: flex;
            flex-direction: column;
            gap: 3.9%;

        }
        .flexactivity a{
            width: 100%;
            
        }
        

              
}


/** footer**/
footer{
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
}

footer h6{
    font-size: 1em;
}

footer ul{
    list-style: none;
    padding: 0;
}

footer div{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;

    flex-direction: column;
}

footer li{
    padding-bottom: 5px;
    padding-top: 5px;
}

@media screen and (max-width: 768px){
    footer{
        flex-direction: column;
    }

    footer div{
        padding-left: 1rem;
        padding-right: 0;
    }
}







@media screen and (max-width: 320px) {
    .secondfilter {
        font-size: 0.8rem;
        padding-left: 0rem;
        padding-right: 0rem;

    }
    .secondfilter i {
        padding-left: 0.313rem;

    }
    
}


@media screen and (max-width: 768px){
    body{
        padding-right: 0;
        padding-left: 0;
    }

    .search-section{
        padding-right: 8px;
        padding-left: 8px;
    }
    .leftbox{
        padding-right: 8px;
        padding-left: 8px;
    }
    .boxactivity{
        padding-right: 8px;
        padding-left: 8px;
    }
}

/**fini**/

/*
min-height: 150px;
height: 100%;

*/

